{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "ES5",
      "ES2015",
      "ES2016",
      "DOM",
      "ESNext"
    ],
    //    "types": ["node"],
    //    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    //    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "declaration": true,
    //    "noImplicitAny": false,
    //    "noUnusedLocals": true,
    "outDir": "build",
    "sourceMap": true,
    "moduleResolution": "node",
    //    "resolveJsonModule": true,
    //    "isolatedModules": true,
    //    "noEmit": true,
    "emitDeclarationOnly": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "paths": {
    "@victorzamudio/icons": [
      "./src/atoms/icons"
    ],
    "@victorzamudio/icons/*": [
      "./src/atoms/icons/*"
    ]
  }
}
